@btn-prefix-cls: ~"@{css-prefix}btn";
@btn-plain-cls: ~"@{btn-prefix-cls}-plain";
@btn-content-desc: ~"@{btn-prefix-cls}__desc";

.@{btn-prefix-cls} {
    display: inline-block;
    margin-bottom: 0;
    font-weight: @font-weight-regular;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    white-space: nowrap;
    user-select: none;
    border: @1px solid @border-dark-color;
    .button-size(14, 0);
    &-primary {
        .button-type(@white, @theme-color, @theme-color);
    }
    &-default {
        .button-color(@primary-text-dark-color, @white, @border-dark-color);
        &.@{btn-plain-cls} {
            color: @primary-text-dark-color;
            border-color: @primary-text-dark-color;
        }
    }
    &-full {
        width: 100%;
    }
    &-normal {
        width: 92%;
        margin-left: 4%;
    }
    &-large {
        .button-size(16, 0);
    }
    &-small {
        .button-size(12, 0);
    }
    &-plain {
        background-color: @white !important;
    }
}

.button-size(@size; @border-radius) {
    padding: @1px * (@size - 6) @1px * (@size - 6) * 2;
    line-height: @1px * (@size + 8);
    font-size: @1px * @size;
    border-radius: @border-radius;
    & > .@{btn-content-desc} {
        line-height: @1px * (@size + 8);
        font-size: @1px * (@size - 2);
    }
}

.button-color(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
}
.button-type (@color; @background; @border) {
    .button-color(@color, @background, @border);
    border-color: @border;
    &.@{btn-plain-cls} {
        color: @background;
    }
}
