.example-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  .icon-item {
    padding-bottom: @20px;
    width: @1px * 80;
    text-align: center;
    .icon-name {
      display: block;

    }
  }
}
