@toast-prefix-cls: ~"@{css-prefix}toast";
@toast-wrap: ~"@{toast-prefix-cls}-wrap";

.@{toast-wrap}{
  position: absolute;
  top: 0;
  padding: @1px * 60 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: @zindex-toast;
}
.@{toast-prefix-cls} {
  padding: @10px @10px @14px;
  max-width: 12em;
  color: @white;
  font-size: @14px;
  line-height: @line-height-14;
  border-radius: @border-radius-base;
  text-align: center;
  background: @layer-mask-background;
}
.@{toast-prefix-cls}-icon {
  width: 8em;
  padding-top: @1px * 20;
  .vf-icon {
    font-size: @20px * 2;
  }
}