// Prefix
@css-prefix             : vf-;
@css-prefix-iconfont    : vf-icon;

// themeColor
@theme-color            : #EE5456;
@link-color             : @theme-color;
@link-hover-color       : tint(@theme-color, 20%);
@link-active-color      : shade(@theme-color, 5%);
@selected-color         : fade(@theme-color, 90%);
@info-color             : #1890ff;
@success-color          : #52c41a;
@warning-color          : #faad14;
@error-color            : #f5222d;
@rate-star-color        : #f5a623;

// fontColor dark
@black: #000;
@title-dark-color            : fade(@black, 85%);
@primary-text-dark-color     : fade(@black, 65%);
@second-text-dark-color      : fade(@black, 45%);
@disable-dark-color          : fade(@black, 25%);
@border-dark-color           : fade(@black, 15%);
@dividers-dark-color         : fade(@black, 9%);
@background-dark-color       : fade(@black, 4%);
@table-header-dark-color     : fade(@black, 2%);

// fontColor light
@white: #fff;
@title-lighten-color            : @white;
@primary-text-lighten-color     : fade(@white, 85%);
@second-text-lighten-color      : fade(@white, 65%);
@disable-lighten-color          : fade(@white, 45%);
@border-lighten-color           : fade(@white, 25%);
@dividers-lighten-color         : fade(@white, 15%);
@background-lighten-color       : fade(@white, 9%);
@table-header-lighten-color     : fade(@white, 4%);

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside
@border-radius-base    : @1px * 4;
@border-radius-small    : @1px * 4;
@cursor-disabled        : not-allowed;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// fontSize
@1px: .1rem;
@5px: @1px * 5;
@10px: @1px * 10;
@12px: @1px * 12;
@14px: @1px * 14;
@16px: @1px * 16;
@18px: @1px * 18;
@20px: @1px * 20;
@24px: @1px * 24;
@30px: @1px * 30;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;

// fontWeight
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// lineHeight
@line-height-12: @20px;
@line-height-14: @1px * 22;
@line-height-16: @1px * 24;
@line-height-20: @1px * 28;
@line-height-24: @1px * 32;
@line-height-30: @1px * 38;

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-toast: 1010;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// mask
@layer-mask-background: rgba(0,0,0, .7);