// 设置圆角弧度
.borderRadius(@radius) {
    border-radius: @radius;
}

// 圆点，大小和颜色
.circleDot(@size:.62rem, @color:#F02B2B) {
    display: block;
    width: @size;
    height: @size;
    background: @color;
    // FIX rem在手机上不是圆点
    .borderRadius(100%);
}
