.size(@width; @height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size; @size);
}

// fix chrome 12px bug, support ie
.iconfont-size-under-12px(@size, @rotate: 0deg) {
    display: inline-block;
    @font-scale: unit(@size / @12px);
    font-size: @12px;
    transform: scale(@font-scale) rotate(@rotate);
    :root & {
        font-size: @12px; // reset ie9 and above
    }
}
